<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="be.christiano.portfolio.app.ui.main.settings.SettingsViewModel" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.settings.SettingsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtbMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:navigationIcon="@drawable/ic_back"
            tools:title="Settings" />

        <LinearLayout
            android:id="@+id/llDisplayMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/mtbMain">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/display_mode"
                android:textAppearance="?attr/textAppearanceTitleSmall" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btgDisplayMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLight"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="48dp"
                    android:minHeight="32dp"
                    app:icon="@drawable/ic_light"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDark"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="48dp"
                    android:minHeight="32dp"
                    app:icon="@drawable/ic_dark"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSystem"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="48dp"
                    android:minHeight="32dp"
                    app:icon="@drawable/ic_theme_auto"
                    app:iconPadding="0dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:id="@+id/llLayoutSystem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/mtbMain">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/layout_system"
                android:textAppearance="?attr/textAppearanceTitleSmall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLayoutSystem"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:text="@{viewModel.state.currentLayoutSystem.systemName}"
                android:textColor="?attr/colorOnBackground"
                app:icon="@drawable/ic_drop_down"
                app:iconGravity="end"
                app:iconTint="?attr/colorOnBackground"
                tools:text="@string/xml_layout" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_height="wrap_content">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/ibtnInfoDynamicLayout"
               style="@style/Widget.Material3.Button.IconButton"
               android:layout_width="wrap_content"
               app:icon="@drawable/ic_info"
               android:visibility="@{viewModel.state.hasDynamicSupport ? View.GONE : View.VISIBLE}"
               app:iconTint="?colorControlNormal"
               android:layout_height="wrap_content"/>

           <be.christiano.portfolio.dataRow.ToggleDataRow
               android:id="@+id/tdrDynamicMode"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="48dp"
               android:checked="@{viewModel.state.dynamicModeEnabled}"
               app:labelText="@string/dynamic_material_you"
               app:labelTextAppearance="?attr/textAppearanceTitleSmall"
               app:paddingContentVertical="0dp" />
       </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />

        <be.christiano.portfolio.dataRow.DataRow
            android:id="@+id/drVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadius="0dp"
            app:boxElevation="0dp"
            app:labelText="App version"
            app:labelTextAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintTop_toBottomOf="@id/llDisplayMode"
            app:valueText="@{viewModel.state.appVersion}"
            app:valueTextAppearance="?attr/textAppearanceTitleSmall"
            tools:valueText="v1.0" />
    </LinearLayout>
</layout>