<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.introduction.IntroductionFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="be.cbconnectit.portfolio.app.ui.main.introduction.IntroductionViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabLetsChat"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/let_s_chat"
            android:text="@string/let_s_chat"
            app:icon="@drawable/ic_mail" />

        <ScrollView
            android:id="@+id/scrollRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/sectionMain"
                    layout="@layout/section_main" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="62dp" />

                <include
                    android:id="@+id/sectionAboutMe"
                    layout="@layout/section_about_me"
                    app:state="@{viewModel.state}" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="62dp" />

                <include
                    android:id="@+id/shService"
                    layout="@layout/section_header"
                    app:subtitle="@{@string/service_subtitle}"
                    app:title="@{@string/service}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_service" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="62dp" />

                <include
                    android:id="@+id/shPortfolio"
                    layout="@layout/section_header"
                    app:subtitle="@{@string/portfolio_subtitle}"
                    app:title="@{@string/portfolio}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_project" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="62dp" />

                <include
                    android:id="@+id/shTestimonials"
                    layout="@layout/section_header"
                    app:subtitle="@{@string/what_they_say}"
                    app:title="@{@string/testimonials}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTestimonials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_testimonial" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="62dp" />

                <include
                    android:id="@+id/shExperiences"
                    layout="@layout/section_header"
                    app:subtitle="@{@string/work_experience}"
                    app:title="@{@string/experiences}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExperiences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_experience" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="85dp" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:visibility="@{viewModel.state.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>
</layout>