<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="iconDrawable"
            type="android.graphics.drawable.Drawable" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:cardCornerRadius="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:src="@drawable/ic_github"
            android:src="@{iconDrawable}" />
    </com.google.android.material.card.MaterialCardView>
</layout>