<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="be.cbconnectit.portfolio.app.domain.model.Testimonial" />
    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBanner"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Shape.Circle"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{item.fullName}"
                android:gravity="center_horizontal"
                android:textAppearance="?textAppearanceTitleLarge"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ivBanner"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/tvFunction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{item.function}"
                android:textAppearance="?textAppearanceLabelLarge"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Android Lead" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@{item.review}"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/tvFunction"
                tools:text="Lorum ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>